/datum/gear/suitblack
	name = "Black suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket

/datum/gear/suitgreen
	name = "Green suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/green

/datum/gear/suitred
	name = "Red suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/red

/datum/gear/suitcharcoal
	name = "Charcoal suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/charcoal

/datum/gear/suitnavy
	name = "Navy suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/navy

/datum/gear/suitburgundy
	name = "Burgundy suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/burgundy

/datum/gear/suittan
	name = "Tan suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/tan

/datum/gear/suitwhite
	name = "White suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/suit_jacket/white

/datum/gear/assistantformal
	name = "Assistant's formal uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/assistantformal

/datum/gear/maidcostume
	name = "Maid costume"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/maid

/datum/gear/mailmanuniform
	name = "Mailman's jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/mailman

/datum/gear/skirtblack
	name = "Black skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/black

/datum/gear/skirtblue
	name = "Blue skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/blue

/datum/gear/skirtred
	name = "Red skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/red

/datum/gear/skirtpurple
	name = "Purple skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/skirt/purple

/datum/gear/kilt
	name = "Kilt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/kilt

/datum/gear/camoshorts
	name = "Camo Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/camo

/datum/gear/bjeans
	name = "Black Jeans"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/blackjeans

/datum/gear/cjeans
	name = "Classic Jeans"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/classicjeans

/datum/gear/khaki
	name = "Khaki Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/khaki

/datum/gear/wpants
	name = "White Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/white

/datum/gear/rpants
	name = "Red Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/red

/datum/gear/tpants
	name = "Tan Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/tan

/datum/gear/trpants
	name = "Track Pants"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/pants/track

/datum/gear/turtleneck
	name = "Tactitool Turtleneck"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/syndicate/cosmetic

/datum/gear/polykilt
	name = "Polychromic Kilt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/kilt
	cost = 3

/datum/gear/polyshorts
	name = "Polychromic Shorts"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/shorts
	cost = 3

/datum/gear/polyshortpants
	name = "Polychromic Athletic Shorts"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/polychromic/shortpants
	cost = 2
/*
// Trekie things
//TOS
/datum/gear/trekcmdtos
	name = "TOS uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscitos
	name = "TOS uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengtos
	name = "TOS uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//TNG
/datum/gear/trekcmdtng
	name = "TNG uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/next
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscitng
	name = "TNG uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/next
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengtng
	name = "TNG uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/next
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//VOY
/datum/gear/trekcmdvoy
	name = "VOY uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/voy
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscivoy
	name = "VOY uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/voy
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengvoy
	name = "VOY uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/voy
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//DS9
/datum/gear/trekcmdds9
	name = "DS9 uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/ds9
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscids9
	name = "DS9 uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/ds9
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengds9
	name = "DS9 uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/ds9
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")

//ENT
/datum/gear/trekcmdent
	name = "ENT uniform, cmd"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/command/ent
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/trekmedscient
	name = "ENT uniform, med/sci"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/medsci/ent
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Geneticist","Research Director","Scientist", "Roboticist")

/datum/gear/trekengent
	name = "ENT uniform, ops/sec"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/trek/engsec/ent
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Head of Security","Cargo Technician", "Shaft Miner", "Quartermaster")
*/
/datum/gear/bartender
	name = "Bartender's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/bartender

/datum/gear/bartenderpurp
	name = "Purple Bartender's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/bartender/purple

/datum/gear/captain
	name = "Captain's Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/captain

/datum/gear/cargo
	name = "Quartermaster's Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/cargo

/datum/gear/cargotech
	name = "Cargo Tech's Shorts"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/cargotech

/datum/gear/chaplain
	name = "Chaplain's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/chaplain

/datum/gear/chef
	name = "Cook's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/chef

/datum/gear/clown
	name = "Clown Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/clown

/datum/gear/blueclown
	name = "Blue Clown Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/blueclown

/datum/gear/greenclown
	name = "Green Clown Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/greenclown

/datum/gear/yellowclown
	name = "Yellow Clown Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/yellowclown

/datum/gear/purpleclown
	name = "Purple Clown Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/purpleclown

/datum/gear/orangeclown
	name = "Orange Clown Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/orangeclown

/datum/gear/rainbowclown
	name = "Rainbow Clown Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/rainbowclown

/datum/gear/head_of_personnel
	name = "Head of Personnel's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_personnel

/datum/gear/hydroponics
	name = "Botanist's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/hydroponics

/datum/gear/janitor
	name = "Janitor's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/janitor

/datum/gear/lawyer
	name = "Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer

/datum/gear/lawyerblack
	name = "Black Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer/black

/datum/gear/lawyerfemale
	name = "Female Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer/female

/datum/gear/lawyerred
	name = "Red Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer/red

/datum/gear/lawyerblue
	name = "Blue Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer/blue

/datum/gear/lawyerbluesuit
	name = "Jacketed Blue Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer/bluesuit

/datum/gear/lawyerpurpsuit
	name = "Jacketed Purple Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer/purpsuit

/datum/gear/lawyerblacksuit
	name = "Jacketed Black Lawyer Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/lawyer/blacksuit

/datum/gear/curator
	name = "Curator Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/curator

/datum/gear/curatortreasurehunter
	name = "Treasure Hunter's Outfit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/curator/treasure_hunter

/datum/gear/mime
	name = "Mime Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/mime

/datum/gear/miner
	name = "Miner's Overalls"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/miner

/datum/gear/miner/lavaland
	name = "Shaft Miner's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/miner/lavaland

/datum/gear/chief_engineer
	name = "Chief Engineer's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/chief_engineer

/datum/gear/atmospheric_technician
	name = "Atmos Tech Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/atmospheric_technician

/datum/gear/engineer
	name = "Engineer's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/engineer

/datum/gear/roboticist
	name = "Roboticist's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/roboticist

/datum/gear/research_director
	name = "Research Director's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/research_director

/datum/gear/research_director_alt
	name = "Alternate Research Director's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/research_director/alt

/datum/gear/research_director_turtleneck
	name = "Research Director's Turtleneck"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/research_director/turtleneck

	/datum/gear/scientist
	name = "Scientist's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/scientist

/datum/gear/chemist
	name = "Chemist's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/chemist

/datum/gear/chief_medical_officer
	name = "Chief Medical Officer's Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/chief_medical_officer

/datum/gear/geneticist
	name = "Geneticist's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/geneticist

/datum/gear/virologist
	name = "Virologist's Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/virologist

/datum/gear/nursesuit
	name = "Nurse's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/nursesuit

/datum/gear/medical
	name = "Medical Doctor's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical

/datum/gear/medicalblue
	name = "Blue Scrubs"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical/blue

/datum/gear/medicalgreen
	name = "Green Scrubs"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical/green

/datum/gear/medicalpurple
	name = "Purple Scrubs"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/medical/purple
/datum/gear/security
	name = "Security Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security
/datum/gear/securitygrey
	name = "Grey Security Jumpsuit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/grey
/datum/gear/securityskirt
	name = "Security Skirt"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/skirt
/datum/gear/warden
	name ="Warden's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/warden
/datum/gear/wardengrey
	name = "Grey Warden's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/warden/grey
/datum/gear/det
	name = "Detective's Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/det
/datum/gear/detgrey
	name = "Noir Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/det/grey
/datum/gear/head_of_security
	name = "Head of Security's Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_security
/datum/gear/head_of_security_grey
	name = "Gry Head of Security's Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_security/grey
/datum/gear/head_of_security_alt
	name = "Alternate Head of Security's Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_security/alt
/datum/gear/securitynavyblue
	name = "Formal Security Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/navyblue
/datum/gear/head_of_security_navyblue
	name = "Formal Head of Security Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/head_of_security/navyblue
/datum/gear/warden_navyblue
	name = "Formal Warden's Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/warden/navyblue
/datum/gear/security_blueshirt
	name = "Blue Shirt Security Uniform"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/rank/security/blueshirt